# EcoMealApp

./: EcoMeal.slnx
EcoMeal.Api/: EcoMeal.Api.csproj  EcoMeal.Api.http  Program.cs  appsettings.json
EcoMeal.Api/Controllers/: AuthController.cs  BusinessController.cs  BusinessTypeController.cs  OrderController.cs  PackageController.cs  PackageTypeController.cs
EcoMeal.BusinessLogic/: EcoMeal.BusinessLogic.csproj
EcoMeal.BusinessLogic/Services/: BusinessService.cs  BusinessTypeService.cs  OrderService.cs  PackageService.cs  PackageTypeService.cs
EcoMeal.BusinessLogic/Services/Interfaces/: IBusinessService.cs  IBusinessTypeService.cs  IOrderService.cs  IPackageService.cs  IPackageTypeService.cs
EcoMeal.DataAccess/: EcoMeal.DataAccess.csproj  EcoMealDbContext.cs
EcoMeal.DataAccess/Configurations/: Configurations.cs
EcoMeal.DataAccess/Entities/: Business.cs  BusinessType.cs  Order.cs  OrderPackage.cs  Package.cs  PackageType.cs  Role.cs  Status.cs  User.cs
EcoMeal.DataAccess/Migrations/: 20260706185433_InitialCreate.Designer.cs  20260706185433_InitialCreate.cs  20260707134754_SeedInitialData.Designer.cs  20260707134754_SeedInitialData.cs  20260707135252_SeedDataValues.Designer.cs  20260707135252_SeedDataValues.cs  20260707193109_IncreaseImageUrlLength.Designer.cs  20260707193109_IncreaseImageUrlLength.cs  20260708064401_DataValidations.Designer.cs  20260708064401_DataValidations.cs  20260712140653_InitialShit.Designer.cs  20260712140653_InitialShit.cs  EcoMealDbContextModelSnapshot.cs
EcoMeal.DataAccess/Repositories/: BaseRepository.cs  IRepository.cs
EcoMeal.Shared/DTOs/AuthDTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTo.cs
EcoMeal.Shared/DTOs/BusinessDTOs/: BusinessCreateDTO.cs  BusinessGetDTO.cs  BusinessUpdateDTO.cs
EcoMeal.Shared/DTOs/BusinessTypeDTOs/: BusinessTypeCreateDTO.cs  BusinessTypeGetDTO.cs  BusinessTypeUpdateDTO.cs
EcoMeal.Shared/DTOs/OrderDTOs/: OrderCreateDTO.cs  (+2 more)
EcoMeal.UI/: App.razor  EcoMeal.UI.csproj  Program.cs  _Imports.razor
EcoMeal.UI/Layout/: LoginControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EcoMeal.UI/Pages/: Home.razor
EcoMeal.UI/Pages/Administration/: BusinessPackageTypes.razor  PackageSection.razor
EcoMeal.UI/Pages/AuthPages/: Login.razor  Register.razor  RegisterBusiness.razor
EcoMeal.UI/Pages/Business/: BusinessesAdmin.razor  MyBusinessPage.razor
EcoMeal.UI/Pages/Package/: PackageAdmin.razor
EcoMeal.UI/Pages/Shop/: MyOrders.razor  Shop.razor
EcoMeal.UI/Properties/: launchSettings.json
EcoMeal.UI/Providers/: CustomAuthStateProvider.cs
EcoMeal.UI/Services/: AuthService.cs  IAuthService.cs
EcoMeal.UI/wwwroot/: index.html
EcoMeal.UI/wwwroot/css/: app.css
(+8 files in other folders)
