<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoMeal.BusinessLogic\EcoMeal.BusinessLogic.csproj" />
    <ProjectReference Include="..\EcoMeal.Shared\EcoMeal.Shared.csproj" />
    <ProjectReference Include="..\EcoMeal.DataAccess\EcoMeal.DataAccess.csproj" />
  </ItemGroup>

</Project>
